# Gerenciador-de-Times

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/raytech/gerenciadortimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: historico.html  index.html  loading.css  resultado.html  teste.html
app/src/main/java/com/raytech/gerenciadortimes/: First.java  LoadMenu.java  MainActivity.java  Second.java  TabAccessAdapter.java  Third.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raytech/gerenciadortimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
