<html>

<head>
	<title>Gerenciador de Times</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="loading.css">

	<style>
		tr .grey {
			background-color: rgb(53, 53, 53);
			color: white;
			text-align: center;
		}

		tr .blue {
			background-color: dodgerblue;
			color: white;
			text-align: center;
			width: 50%
		}

		th .blue {
			background-color: dodgerblue;
			color: white;
			text-align: center;
			width: 50%
		}

		tr .green {
			background-color: rgb(28, 207, 82);
			color: white;
			text-align: center;
			width: 50%
		}

		th .green {
			background-color: rgb(28, 207, 82);
			color: white;
			text-align: center;
			width: 50%
		}
	</style>

	<script src="angular.min.js"></script>
	<script>
		var app = angular.module("app", [])
		app.controller("appCtrl", function ($scope) {
			$scope.resultados = [];

			$scope.carregarResultados = function(resultados){
				$scope.resultados = [];

				for(var y=0;y<resultados.length;y++) {
					resultados[y].times = [];

					for(var x=0; x<resultados[y].time1.length;x++){
						resultados[y].times.push({
							'jogadorTime1': resultados[y].time1[x],
							'jogadorTime2': resultados[y].time2[x]
						})
					}
					$scope.resultados.push(resultados[y]);
					$scope.resultados.sort((a,b)=>b.dtResultado-a.dtResultado);
				}
			}

			$scope.formatDate = function(data) {
				var date = new Date(data);
				var hours = date.getHours();
				var minutes = date.getMinutes();
				minutes = minutes < 10 ? '0'+minutes : minutes;
				var strTime = hours + ':' + minutes;
				return date.getDate() + "/" + (date.getMonth()+1) + "/" + date.getFullYear() + "  " + strTime;
			}
		});

		function carregarResultado(resultados){
			var scope = angular.element(document.getElementById('appCtrl')).scope();
			scope.$apply(function () {
				scope.carregarResultados(resultados);
			})
		}
	</script>
</head>

<body id="appCtrl" ng-app="app" ng-controller="appCtrl">
	<br /><br /><br />

	<div class="col-sm-12 col-lg-12" ng-repeat="resultado in resultados">
		<br />
		<b>Data do jogo: {{formatDate(resultado.dtResultado)}}</b>
		<table id="table" class="table">
			<th class="blue">Time A</th>
			<th class="green">Time B</th>
			<tr>
				<td colspan="2" class="grey">
					<div>
						<span style="font-size:25px;margin-right:35px;">{{resultado.placarTime1}}</span>
						<span style="font-size:25px">x</span>
						<span style="font-size:25px;margin-left:35px;">{{resultado.placarTime2}}</span>
					</div>
				</td>
			</tr>
			<tr ng-repeat="time in resultado.times">
				<td class="blue">{{time.jogadorTime1}}</td>
				<td class="green">{{time.jogadorTime2}}</td>
			</tr>
		</table>
	</div>
</body>

</html>